#CARGAR BASE DE DATOS Y CONFIGURAR SUBCONJUNTOS
Datos=read.csv("C:/Users/USUARIO/Desktop/Analisis de graficos en R/household_power_consumption.txt", sep=";", header=T)
Datos$Date<-as.Date(Datos$Date,format='%d/%m/%Y')
head(Datos$Date)
Datos1<-subset(Datos,Date%in%as.Date(c("2007-02-01","2007-02-02")))
Datos1$DateTime=as.POSIXct(paste(Datos1$Date,Datos1$Time))
Datos1$Global_active_power<-as.numeric(Datos1$Global_active_power)
DateTime<-Datos1$DateTime
#PLOT1
png("plot1.png", width=480, height=480)
hist(Datos1$Global_active_power,xlab="Global Active Power(kilowatts)",ylab="Frequency",main="Global Active Power",col="red")
dev.off()